<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberbullying Detection</title>
</head>
<body>
    <h1>Real-Time Cyberbullying Detection</h1>
    <form action="/predict" method="post">
        <label for="message">Enter your message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Predict">
    </form>
    
    <div id="result"></div>

    <script>
        // Optionally, add JavaScript for handling results or interactions
    </script>
</body>
</html>
